[defaults]
remote_user = ubuntu
host_key_checking = False
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
remote_tmp = /home/ubuntu/.ansible/tmp

[ssh_connection]
# needed for tasks that kill ssh sessions after adding user to a group
retries=2
